{
  "_args": [
    [
      {
        "raw": "/private/var/folders/61/lqlxwvhs27s17m_r9b89zhh40000gn/T/d-1171029-44761-1f2hyai.vc3bd42t9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/61/lqlxwvhs27s17m_r9b89zhh40000gn/T/d-1171029-44761-1f2hyai.vc3bd42t9/package.tgz",
        "spec": "/private/var/folders/61/lqlxwvhs27s17m_r9b89zhh40000gn/T/d-1171029-44761-1f2hyai.vc3bd42t9/package.tgz",
        "type": "local"
      },
      "/private/var/folders/61/lqlxwvhs27s17m_r9b89zhh40000gn/T/apm-install-dir-1171029-44761-1l8uwts.ddch74lsor"
    ]
  ],
  "_from": "../d-1171029-44761-1f2hyai.vc3bd42t9/package.tgz",
  "_id": "meteor-snippets@0.5.0",
  "_inCache": true,
  "_location": "/meteor-snippets",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/61/lqlxwvhs27s17m_r9b89zhh40000gn/T/d-1171029-44761-1f2hyai.vc3bd42t9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/61/lqlxwvhs27s17m_r9b89zhh40000gn/T/d-1171029-44761-1f2hyai.vc3bd42t9/package.tgz",
    "spec": "/private/var/folders/61/lqlxwvhs27s17m_r9b89zhh40000gn/T/d-1171029-44761-1f2hyai.vc3bd42t9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1171029-44761-1f2hyai.vc3bd42t9/package.tgz",
  "_shasum": "c091e3d9874ca3fbd26f1c5f0de8343f6f3cc00e",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/61/lqlxwvhs27s17m_r9b89zhh40000gn/T/d-1171029-44761-1f2hyai.vc3bd42t9/package.tgz",
  "_where": "/private/var/folders/61/lqlxwvhs27s17m_r9b89zhh40000gn/T/apm-install-dir-1171029-44761-1l8uwts.ddch74lsor",
  "activationCommands": {
    "atom-workspace": [
      "meteor-snippets:toggle"
    ]
  },
  "bugs": {
    "url": "https://github.com/ThusStyles/meteor-snippets/issues"
  },
  "dependencies": {},
  "description": "Meteor Snippets with tab completion",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/ThusStyles/meteor-snippets#readme",
  "license": "MIT",
  "main": "./lib/meteor-snippets",
  "name": "meteor-snippets",
  "optionalDependencies": {},
  "readme": "# Meteor snippets for atom editor\n\nBasic snippets to make meteor development faster in atom\n\nWorks with Javascript + Coffeescript!\n\n## Examples\n\n**mtp**\n\n```html\n<template name=\"name\">\n  ...\n</template>\n```\n\n**mea**\n\n```handlebars\n{{#each collection}}\n  ...\n{{/each}}\n```\n\n**mif**\n\n```handlebars\n{{#if statement}}\n  ...\n{{/if}}\n```\n\n**mife**\n\n```handlebars\n{{#if statement}}\n  ...\n{{else}}\n  ...\n{{/if}}\n```\n\n**cola**\n\n```javascript\nCollection.allow({\n  insert: function (...) {\n    ...\n  },\n  update: function (...) {\n    ...\n  },\n  remove: function (..) {\n    ...\n  }\n  ...\n});\n```\n\n**colde**\n\n```javascript\nCollection.deny({\n  update: function (...) {\n    ...\n  },\n  remove: function (...) {\n    ...\n  }\n  ...\n});\n```\n\n**mcol**\n\n```javascript\nCollection = new Meteor.collection(\"collection\");\n```\n\n**mpub**\n\n```javascript\nMeteor.publish(\"name\", function(argument){\n  ...\n});\n```\n\n**msub**\n\n```javascript\nMeteor.subscribe(\"name\", argument);\n```\n\n**mmeth**\n```javascript\nMeteor.methods({\n  \"name\": function (argument) {\n    ...\n  }\n});\n```\n\n**mren**\n\n```javascript\nTemplate.name.onRendered(function(){\n  ...\n});\n```\n\n**mcre**\n\n```javascript\nTemplate.name.onCreated(function(){\n  ...\n});\n```\n\n**mdes**\n\n```javascript\nTemplate.name.onDestroyed(function(){\n  ...\n});\n```\n\n**mhel**\n\n```javascript\nTemplate.name.helpers({\n  helper: function(){\n    ...\n  }\n});\n```\n\n**mevn**\n\n```javascript\nTemplate.name.events({\n  'event': function(e, t){\n    ...\n  }\n});\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThusStyles/meteor-snippets.git"
  },
  "version": "0.5.0"
}
